{
  "name": "@litejs/dom",
  "version": "24.8.0",
  "description": "A small DOM library for server-side testing, rendering, and handling of HTML files",
  "license": "MIT",
  "author": "Lauri Rooden <lauri@rooden.ee>",
  "keywords": [
    "document",
    "DOM",
    "HTML",
    "DOMParser",
    "CSSOM",
    "CSSStyleSheet",
    "XMLHttpRequest",
    "XMLSerializer",
    "litejs"
  ],
  "main": "dom.js",
  "files": [
    "*.js"
  ],
  "scripts": {
    "lint": "npx jshint -c .github/jshint.json *.js",
    "test": "lj t test/*.js"
  },
  "repository": "github:litejs/dom",
  "devDependencies": {
    "@litejs/cli": "24.10.0"
  }
}
